<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="PortfolioDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="PortfolioDataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BarrierTypes" EntityType="PortfolioDataModel.BarrierType" />
    <EntitySet Name="InstrumentTypes" EntityType="PortfolioDataModel.InstrumentType" />
    <EntitySet Name="InterestRates" EntityType="PortfolioDataModel.InterestRates" />
    <EntitySet Name="Trades" EntityType="PortfolioDataModel.Trades" />
    <EntitySet Name="Instruments" EntityType="PortfolioDataModel.Instrument" />
    <EntitySet Name="Prices" EntityType="PortfolioDataModel.Prices" />
    <AssociationSet Name="BarrierTypeBarrierOption" Association="PortfolioDataModel.BarrierTypeBarrierOption">
      <End Role="BarrierType" EntitySet="BarrierTypes" />
      <End Role="BarrierOption" EntitySet="Instruments" />
    </AssociationSet>
    <AssociationSet Name="InstrumentTypeInstrument" Association="PortfolioDataModel.InstrumentTypeInstrument">
      <End Role="InstrumentType" EntitySet="InstrumentTypes" />
      <End Role="Instrument" EntitySet="Instruments" />
    </AssociationSet>
    <AssociationSet Name="InstrumentTrades" Association="PortfolioDataModel.InstrumentTrades">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Trades" EntitySet="Trades" />
    </AssociationSet>
    <AssociationSet Name="InstrumentPrices" Association="PortfolioDataModel.InstrumentPrices">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Prices" EntitySet="Prices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BarrierType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BarrierTypeName" Type="String" Nullable="false" />
    <NavigationProperty Name="BarrierOptions" Relationship="PortfolioDataModel.BarrierTypeBarrierOption" FromRole="BarrierType" ToRole="BarrierOption" />
  </EntityType>
  <EntityType Name="InstrumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" />
    <NavigationProperty Name="Instruments" Relationship="PortfolioDataModel.InstrumentTypeInstrument" FromRole="InstrumentType" ToRole="Instrument" />
  </EntityType>
  <EntityType Name="InterestRates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenor" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Trades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsBuy" Type="Boolean" Nullable="false" />
    <Property Name="Ticker" Type="String" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="TradePrice" Type="Double" Nullable="false" />
    <Property Name="TradeDate" Type="DateTime" Nullable="false" />
    <Property Name="InstrumentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="PortfolioDataModel.InstrumentTrades" FromRole="Trades" ToRole="Instrument" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" />
    <Property Name="Ticker" Type="String" Nullable="false" />
    <Property Name="Exchange" Type="String" Nullable="false" />
    <Property Name="InstrumentTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InstrumentType" Relationship="PortfolioDataModel.InstrumentTypeInstrument" FromRole="Instrument" ToRole="InstrumentType" />
    <NavigationProperty Name="Trades" Relationship="PortfolioDataModel.InstrumentTrades" FromRole="Instrument" ToRole="Trades" />
    <NavigationProperty Name="Prices" Relationship="PortfolioDataModel.InstrumentPrices" FromRole="Instrument" ToRole="Prices" />
  </EntityType>
  <EntityType Name="RangeOption" BaseType="PortfolioDataModel.Instrument">
    <Property Name="Strike" Type="Double" Nullable="false" />
    <Property Name="Tenor" Type="Int32" Nullable="false" />
    <Property Name="IsPut" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="BarrierOption" BaseType="PortfolioDataModel.Instrument">
    <Property Name="Strike" Type="Double" Nullable="false" />
    <Property Name="Tenor" Type="Int32" Nullable="false" />
    <Property Name="IsPut" Type="Boolean" Nullable="false" />
    <Property Name="BarrierLevel" Type="Double" Nullable="false" />
    <Property Name="BarrierTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BarrierType" Relationship="PortfolioDataModel.BarrierTypeBarrierOption" FromRole="BarrierOption" ToRole="BarrierType" />
  </EntityType>
  <EntityType Name="Prices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AsOfDate" Type="DateTime" Nullable="false" />
    <Property Name="ClosingPrice" Type="Double" Nullable="false" />
    <Property Name="InstrumentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="PortfolioDataModel.InstrumentPrices" FromRole="Prices" ToRole="Instrument" />
  </EntityType>
  <EntityType Name="DigitalOption" BaseType="PortfolioDataModel.Instrument">
    <Property Name="Strike" Type="Double" Nullable="false" />
    <Property Name="Tenor" Type="Int32" Nullable="false" />
    <Property Name="IsPut" Type="Boolean" Nullable="false" />
    <Property Name="Rebate" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="AsianOption" BaseType="PortfolioDataModel.Instrument">
    <Property Name="Strike" Type="Double" Nullable="false" />
    <Property Name="Tenor" Type="Int32" Nullable="false" />
    <Property Name="IsPut" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="LookbackOption" BaseType="PortfolioDataModel.Instrument">
    <Property Name="Strike" Type="Double" Nullable="false" />
    <Property Name="Tenor" Type="Int32" Nullable="false" />
    <Property Name="IsPut" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="EuropeanOption" BaseType="PortfolioDataModel.Instrument">
    <Property Name="Strike" Type="Double" Nullable="false" />
    <Property Name="Tenor" Type="Int32" Nullable="false" />
    <Property Name="IsPut" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="BarrierTypeBarrierOption">
    <End Type="PortfolioDataModel.BarrierType" Role="BarrierType" Multiplicity="1" />
    <End Type="PortfolioDataModel.BarrierOption" Role="BarrierOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BarrierType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BarrierOption">
        <PropertyRef Name="BarrierTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstrumentTypeInstrument">
    <End Type="PortfolioDataModel.InstrumentType" Role="InstrumentType" Multiplicity="1" />
    <End Type="PortfolioDataModel.Instrument" Role="Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstrumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="InstrumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstrumentTrades">
    <End Type="PortfolioDataModel.Instrument" Role="Instrument" Multiplicity="1" />
    <End Type="PortfolioDataModel.Trades" Role="Trades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trades">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstrumentPrices">
    <End Type="PortfolioDataModel.Instrument" Role="Instrument" Multiplicity="1" />
    <End Type="PortfolioDataModel.Prices" Role="Prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prices">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>