<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PortfolioDataModelStoreContainer" CdmEntityContainer="PortfolioDataModelContainer">
    <EntitySetMapping Name="BarrierTypes">
      <EntityTypeMapping TypeName="IsTypeOf(PortfolioDataModel.BarrierType)">
        <MappingFragment StoreEntitySet="BarrierTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BarrierTypeName" ColumnName="BarrierTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstrumentTypes">
      <EntityTypeMapping TypeName="IsTypeOf(PortfolioDataModel.InstrumentType)">
        <MappingFragment StoreEntitySet="InstrumentTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterestRates">
      <EntityTypeMapping TypeName="IsTypeOf(PortfolioDataModel.InterestRates)">
        <MappingFragment StoreEntitySet="InterestRates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trades">
      <EntityTypeMapping TypeName="IsTypeOf(PortfolioDataModel.Trades)">
        <MappingFragment StoreEntitySet="Trades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsBuy" ColumnName="IsBuy" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TradePrice" ColumnName="TradePrice" />
          <ScalarProperty Name="TradeDate" ColumnName="TradeDate" />
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instruments">
      <EntityTypeMapping TypeName="IsTypeOf(PortfolioDataModel.Instrument)">
        <MappingFragment StoreEntitySet="Instruments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="Exchange" ColumnName="Exchange" />
          <ScalarProperty Name="InstrumentTypeId" ColumnName="InstrumentTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(PortfolioDataModel.BarrierOption)">
        <MappingFragment StoreEntitySet="Instruments_BarrierOption">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Strike" ColumnName="Strike" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="IsPut" ColumnName="IsPut" />
          <ScalarProperty Name="BarrierLevel" ColumnName="BarrierLevel" />
          <ScalarProperty Name="BarrierTypeId" ColumnName="BarrierTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(PortfolioDataModel.RangeOption)">
        <MappingFragment StoreEntitySet="Instruments_RangeOption">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Strike" ColumnName="Strike" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="IsPut" ColumnName="IsPut" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(PortfolioDataModel.DigitalOption)">
        <MappingFragment StoreEntitySet="Instruments_DigitalOption">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Strike" ColumnName="Strike" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="IsPut" ColumnName="IsPut" />
          <ScalarProperty Name="Rebate" ColumnName="Rebate" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(PortfolioDataModel.AsianOption)">
        <MappingFragment StoreEntitySet="Instruments_AsianOption">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Strike" ColumnName="Strike" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="IsPut" ColumnName="IsPut" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(PortfolioDataModel.LookbackOption)">
        <MappingFragment StoreEntitySet="Instruments_LookbackOption">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Strike" ColumnName="Strike" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="IsPut" ColumnName="IsPut" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(PortfolioDataModel.EuropeanOption)">
        <MappingFragment StoreEntitySet="Instruments_EuropeanOption">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Strike" ColumnName="Strike" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="IsPut" ColumnName="IsPut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prices">
      <EntityTypeMapping TypeName="IsTypeOf(PortfolioDataModel.Prices)">
        <MappingFragment StoreEntitySet="Prices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AsOfDate" ColumnName="AsOfDate" />
          <ScalarProperty Name="ClosingPrice" ColumnName="ClosingPrice" />
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>